*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    color: #000;
    background: #fff;
}

header {
    margin: 0 auto;
    width: 650px;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: blueviolet;
    text-align: center;
}

form {
    width: 800px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid gold;
    border-radius: 0.5rem;
    background: rgb(214, 211, 211);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: blueviolet;
    font-size: 1.3em;
}

label, input, select, button, textarea {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
  margin: 1rem;
  background-color: blueviolet;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: rgb(47, 142, 47);
}

footer {
  margin: 1rem auto 0;
  width: 650px;
  text-align: center;
  font-size: 0.8em;
  color: #777;
  border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
    margin: 0.5rem 0;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    align-items: center;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}